{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "MailConfiguration": {
    "Hostname": "",
    "Port": "",
    "Username": "",
    "Password": "",
    "TargetName": "STARTTLS/smtp.office365.com"
  },
  "FtpConfiguration": {
    "Hostname": "",
    "Port": "",
    "Username": "",
    "Password": "",
    "Key": ""
  },
  "RabbitMQConfiguration": {
    "Host": ""
  },
  "TeamsWebhookConfiguration": {
    "BaseUri": "",
    "BackOfficeFailedJobsUri": ""
  }
}
